<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiệm bánh bất ổn </title>
    <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="doan col-12-sm  ">
        <div class="header">
            <div class="logo col ">
                <img src="css/image/logo.png" alt="">
            </div>
            <div class="menu col">
                <div class="muc ">
                    <a href="">Trang chủ</a>
                </div>
                <div class="muc">
                    <a href="">Trang chủ</a>
                </div>
                <div class="muc">
                    <a href="">Trang chủ</a>
                </div>
                <div class="muc">
                    <a href="">Trang chủ</a>
                </div> 
            </div>
            <div class="information">
                <div class="muc col-12-sm ">
                    <img src="css/image/xemua.png" alt="">
                </div>
            </div>
        </div>
        <div class="noidung1">
            <div class="anhbia"></div>
                <div class="gioithieu">
                    <h2>
                        <span>
                            Tinh Hoa 
                            <br>Ẩm thực Việt
                        </span>
                        <p>Lựa chọn nằm ở bạn hãy đến cửa hàng ngay </p>
                        <button>Mua ngay</button>
                    </h2>
                </div>
                <div class="gioithieu1">
                    <!-- <img src="css/image/banh1.png" alt="">
                    <img src="css/image/banh2.jpg" alt=""> -->
                </div>
        </div>
    </div>
    <script src="css/bootstrap.bundle.min.js"></script>
</body>
</html>